# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: abcg
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Esper/abcg/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Esper/abcg/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target abcg


#############################################
# Order-only phony target for abcg

build cmake_object_order_depends_target_abcg: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_imgui

build abcg/CMakeFiles/abcg.dir/abcgApplication.cpp.obj: CXX_COMPILER__abcg_Release C$:/Users/Esper/abcg/abcg/abcgApplication.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcgApplication.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto -std=gnu++20
  INCLUDES = -IC:/Users/Esper/abcg/abcg -IC:/Users/Esper/abcg/abcg/external/cppitertools -IC:/Users/Esper/abcg/abcg/external/fmt -IC:/Users/Esper/abcg/abcg/external/glm/.. -IC:/Users/Esper/abcg/abcg/external/imgui -isystem C:/msys64/mingw64/include/SDL2 -isystem C:/Users/Esper/abcg/abcg/external -isystem C:/Users/Esper/abcg/abcg/external/tiny_obj_loader
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcgTimer.cpp.obj: CXX_COMPILER__abcg_Release C$:/Users/Esper/abcg/abcg/abcgTimer.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcgTimer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto -std=gnu++20
  INCLUDES = -IC:/Users/Esper/abcg/abcg -IC:/Users/Esper/abcg/abcg/external/cppitertools -IC:/Users/Esper/abcg/abcg/external/fmt -IC:/Users/Esper/abcg/abcg/external/glm/.. -IC:/Users/Esper/abcg/abcg/external/imgui -isystem C:/msys64/mingw64/include/SDL2 -isystem C:/Users/Esper/abcg/abcg/external -isystem C:/Users/Esper/abcg/abcg/external/tiny_obj_loader
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcgException.cpp.obj: CXX_COMPILER__abcg_Release C$:/Users/Esper/abcg/abcg/abcgException.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcgException.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto -std=gnu++20
  INCLUDES = -IC:/Users/Esper/abcg/abcg -IC:/Users/Esper/abcg/abcg/external/cppitertools -IC:/Users/Esper/abcg/abcg/external/fmt -IC:/Users/Esper/abcg/abcg/external/glm/.. -IC:/Users/Esper/abcg/abcg/external/imgui -isystem C:/msys64/mingw64/include/SDL2 -isystem C:/Users/Esper/abcg/abcg/external -isystem C:/Users/Esper/abcg/abcg/external/tiny_obj_loader
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcgImage.cpp.obj: CXX_COMPILER__abcg_Release C$:/Users/Esper/abcg/abcg/abcgImage.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcgImage.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto -std=gnu++20
  INCLUDES = -IC:/Users/Esper/abcg/abcg -IC:/Users/Esper/abcg/abcg/external/cppitertools -IC:/Users/Esper/abcg/abcg/external/fmt -IC:/Users/Esper/abcg/abcg/external/glm/.. -IC:/Users/Esper/abcg/abcg/external/imgui -isystem C:/msys64/mingw64/include/SDL2 -isystem C:/Users/Esper/abcg/abcg/external -isystem C:/Users/Esper/abcg/abcg/external/tiny_obj_loader
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcgTrackball.cpp.obj: CXX_COMPILER__abcg_Release C$:/Users/Esper/abcg/abcg/abcgTrackball.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcgTrackball.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto -std=gnu++20
  INCLUDES = -IC:/Users/Esper/abcg/abcg -IC:/Users/Esper/abcg/abcg/external/cppitertools -IC:/Users/Esper/abcg/abcg/external/fmt -IC:/Users/Esper/abcg/abcg/external/glm/.. -IC:/Users/Esper/abcg/abcg/external/imgui -isystem C:/msys64/mingw64/include/SDL2 -isystem C:/Users/Esper/abcg/abcg/external -isystem C:/Users/Esper/abcg/abcg/external/tiny_obj_loader
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcgWindow.cpp.obj: CXX_COMPILER__abcg_Release C$:/Users/Esper/abcg/abcg/abcgWindow.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcgWindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto -std=gnu++20
  INCLUDES = -IC:/Users/Esper/abcg/abcg -IC:/Users/Esper/abcg/abcg/external/cppitertools -IC:/Users/Esper/abcg/abcg/external/fmt -IC:/Users/Esper/abcg/abcg/external/glm/.. -IC:/Users/Esper/abcg/abcg/external/imgui -isystem C:/msys64/mingw64/include/SDL2 -isystem C:/Users/Esper/abcg/abcg/external -isystem C:/Users/Esper/abcg/abcg/external/tiny_obj_loader
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcgOpenGLError.cpp.obj: CXX_COMPILER__abcg_Release C$:/Users/Esper/abcg/abcg/abcgOpenGLError.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcgOpenGLError.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto -std=gnu++20
  INCLUDES = -IC:/Users/Esper/abcg/abcg -IC:/Users/Esper/abcg/abcg/external/cppitertools -IC:/Users/Esper/abcg/abcg/external/fmt -IC:/Users/Esper/abcg/abcg/external/glm/.. -IC:/Users/Esper/abcg/abcg/external/imgui -isystem C:/msys64/mingw64/include/SDL2 -isystem C:/Users/Esper/abcg/abcg/external -isystem C:/Users/Esper/abcg/abcg/external/tiny_obj_loader
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcgOpenGLFunction.cpp.obj: CXX_COMPILER__abcg_Release C$:/Users/Esper/abcg/abcg/abcgOpenGLFunction.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcgOpenGLFunction.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto -std=gnu++20
  INCLUDES = -IC:/Users/Esper/abcg/abcg -IC:/Users/Esper/abcg/abcg/external/cppitertools -IC:/Users/Esper/abcg/abcg/external/fmt -IC:/Users/Esper/abcg/abcg/external/glm/.. -IC:/Users/Esper/abcg/abcg/external/imgui -isystem C:/msys64/mingw64/include/SDL2 -isystem C:/Users/Esper/abcg/abcg/external -isystem C:/Users/Esper/abcg/abcg/external/tiny_obj_loader
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcgOpenGLImage.cpp.obj: CXX_COMPILER__abcg_Release C$:/Users/Esper/abcg/abcg/abcgOpenGLImage.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcgOpenGLImage.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto -std=gnu++20
  INCLUDES = -IC:/Users/Esper/abcg/abcg -IC:/Users/Esper/abcg/abcg/external/cppitertools -IC:/Users/Esper/abcg/abcg/external/fmt -IC:/Users/Esper/abcg/abcg/external/glm/.. -IC:/Users/Esper/abcg/abcg/external/imgui -isystem C:/msys64/mingw64/include/SDL2 -isystem C:/Users/Esper/abcg/abcg/external -isystem C:/Users/Esper/abcg/abcg/external/tiny_obj_loader
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcgOpenGLShader.cpp.obj: CXX_COMPILER__abcg_Release C$:/Users/Esper/abcg/abcg/abcgOpenGLShader.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcgOpenGLShader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto -std=gnu++20
  INCLUDES = -IC:/Users/Esper/abcg/abcg -IC:/Users/Esper/abcg/abcg/external/cppitertools -IC:/Users/Esper/abcg/abcg/external/fmt -IC:/Users/Esper/abcg/abcg/external/glm/.. -IC:/Users/Esper/abcg/abcg/external/imgui -isystem C:/msys64/mingw64/include/SDL2 -isystem C:/Users/Esper/abcg/abcg/external -isystem C:/Users/Esper/abcg/abcg/external/tiny_obj_loader
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcgOpenGLWindow.cpp.obj: CXX_COMPILER__abcg_Release C$:/Users/Esper/abcg/abcg/abcgOpenGLWindow.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcgOpenGLWindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto -std=gnu++20
  INCLUDES = -IC:/Users/Esper/abcg/abcg -IC:/Users/Esper/abcg/abcg/external/cppitertools -IC:/Users/Esper/abcg/abcg/external/fmt -IC:/Users/Esper/abcg/abcg/external/glm/.. -IC:/Users/Esper/abcg/abcg/external/imgui -isystem C:/msys64/mingw64/include/SDL2 -isystem C:/Users/Esper/abcg/abcg/external -isystem C:/Users/Esper/abcg/abcg/external/tiny_obj_loader
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target abcg


#############################################
# Link the static library abcg\libabcg.a

build abcg/libabcg.a: CXX_STATIC_LIBRARY_LINKER__abcg_Release abcg/CMakeFiles/abcg.dir/abcgApplication.cpp.obj abcg/CMakeFiles/abcg.dir/abcgTimer.cpp.obj abcg/CMakeFiles/abcg.dir/abcgException.cpp.obj abcg/CMakeFiles/abcg.dir/abcgImage.cpp.obj abcg/CMakeFiles/abcg.dir/abcgTrackball.cpp.obj abcg/CMakeFiles/abcg.dir/abcgWindow.cpp.obj abcg/CMakeFiles/abcg.dir/abcgOpenGLError.cpp.obj abcg/CMakeFiles/abcg.dir/abcgOpenGLFunction.cpp.obj abcg/CMakeFiles/abcg.dir/abcgOpenGLImage.cpp.obj abcg/CMakeFiles/abcg.dir/abcgOpenGLShader.cpp.obj abcg/CMakeFiles/abcg.dir/abcgOpenGLWindow.cpp.obj || abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_FILE = abcg\libabcg.a
  TARGET_PDB = abcg\libabcg.pdb


#############################################
# Utility command for edit_cache

build abcg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\abcg && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/edit_cache: phony abcg/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build abcg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\abcg && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/rebuild_cache: phony abcg/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Esper/abcg/abcg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build abcg/external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\abcg\external && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/edit_cache: phony abcg/external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build abcg/external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\abcg\external && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/rebuild_cache: phony abcg/external/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Esper/abcg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build abcg/external/tiny_obj_loader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\abcg\external\tiny_obj_loader && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/tiny_obj_loader/edit_cache: phony abcg/external/tiny_obj_loader/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build abcg/external/tiny_obj_loader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\abcg\external\tiny_obj_loader && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/tiny_obj_loader/rebuild_cache: phony abcg/external/tiny_obj_loader/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Esper/abcg/abcg/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || abcg/external/imgui/CMakeFiles/imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui.cpp.obj: CXX_COMPILER__imgui_Release C$:/Users/Esper/abcg/abcg/external/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto
  INCLUDES = -I/usr/local/include -I/opt/local/include -IC:/msys64/mingw64/include/SDL2 -IC:/Users/Esper/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj: CXX_COMPILER__imgui_Release C$:/Users/Esper/abcg/abcg/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto
  INCLUDES = -I/usr/local/include -I/opt/local/include -IC:/msys64/mingw64/include/SDL2 -IC:/Users/Esper/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj: CXX_COMPILER__imgui_Release C$:/Users/Esper/abcg/abcg/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto
  INCLUDES = -I/usr/local/include -I/opt/local/include -IC:/msys64/mingw64/include/SDL2 -IC:/Users/Esper/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.obj: CXX_COMPILER__imgui_Release C$:/Users/Esper/abcg/abcg/external/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto
  INCLUDES = -I/usr/local/include -I/opt/local/include -IC:/msys64/mingw64/include/SDL2 -IC:/Users/Esper/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Release C$:/Users/Esper/abcg/abcg/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto
  INCLUDES = -I/usr/local/include -I/opt/local/include -IC:/msys64/mingw64/include/SDL2 -IC:/Users/Esper/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_sdl.cpp.obj: CXX_COMPILER__imgui_Release C$:/Users/Esper/abcg/abcg/external/imgui/imgui_impl_sdl.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_impl_sdl.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto
  INCLUDES = -I/usr/local/include -I/opt/local/include -IC:/msys64/mingw64/include/SDL2 -IC:/Users/Esper/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Release C$:/Users/Esper/abcg/abcg/external/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto
  INCLUDES = -I/usr/local/include -I/opt/local/include -IC:/msys64/mingw64/include/SDL2 -IC:/Users/Esper/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library abcg\external\imgui\libimgui.a

build abcg/external/imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Release abcg/external/imgui/CMakeFiles/imgui.dir/imgui.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_sdl.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = abcg\external\imgui\libimgui.a
  TARGET_PDB = abcg\external\imgui\libimgui.pdb


#############################################
# Utility command for edit_cache

build abcg/external/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\abcg\external\imgui && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/imgui/edit_cache: phony abcg/external/imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build abcg/external/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\abcg\external\imgui && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/imgui/rebuild_cache: phony abcg/external/imgui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Esper/abcg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build abcg/external/cppitertools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\abcg\external\cppitertools && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/cppitertools/edit_cache: phony abcg/external/cppitertools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build abcg/external/cppitertools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\abcg\external\cppitertools && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/cppitertools/rebuild_cache: phony abcg/external/cppitertools/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Esper/abcg/abcg/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || abcg/external/fmt/CMakeFiles/fmt.dir

build abcg/external/fmt/CMakeFiles/fmt.dir/format.cc.obj: CXX_COMPILER__fmt_Release C$:/Users/Esper/abcg/abcg/external/fmt/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = abcg\external\fmt\CMakeFiles\fmt.dir\format.cc.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto -std=gnu++20
  INCLUDES = -IC:/Users/Esper/abcg/abcg/external/fmt
  OBJECT_DIR = abcg\external\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = abcg\external\fmt\CMakeFiles\fmt.dir
  TARGET_COMPILE_PDB = abcg\external\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = abcg\external\fmt\libfmt.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library abcg\external\fmt\libfmt.a

build abcg/external/fmt/libfmt.a: CXX_STATIC_LIBRARY_LINKER__fmt_Release abcg/external/fmt/CMakeFiles/fmt.dir/format.cc.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto
  OBJECT_DIR = abcg\external\fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = abcg\external\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_FILE = abcg\external\fmt\libfmt.a
  TARGET_PDB = abcg\external\fmt\libfmt.pdb


#############################################
# Utility command for edit_cache

build abcg/external/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\abcg\external\fmt && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/fmt/edit_cache: phony abcg/external/fmt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build abcg/external/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\abcg\external\fmt && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/fmt/rebuild_cache: phony abcg/external/fmt/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Esper/abcg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build abcg/external/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\abcg\external\glm && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/glm/edit_cache: phony abcg/external/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build abcg/external/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\abcg\external\glm && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/glm/rebuild_cache: phony abcg/external/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Esper/abcg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build abcg/external/gsl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\abcg\external\gsl && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/gsl/edit_cache: phony abcg/external/gsl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build abcg/external/gsl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\abcg\external\gsl && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/gsl/rebuild_cache: phony abcg/external/gsl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Esper/abcg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\examples && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\examples && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Esper/abcg/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target a1DearGui


#############################################
# Order-only phony target for a1DearGui

build cmake_object_order_depends_target_a1DearGui: phony || cmake_object_order_depends_target_abcg cmake_object_order_depends_target_fmt cmake_object_order_depends_target_imgui

build examples/a1DearImGui/CMakeFiles/a1DearGui.dir/main.cpp.obj: CXX_COMPILER__a1DearGui_Release C$:/Users/Esper/abcg/examples/a1DearImGui/main.cpp || cmake_object_order_depends_target_a1DearGui
  DEP_FILE = examples\a1DearImGui\CMakeFiles\a1DearGui.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto -Wall -Wextra -pedantic -std=gnu++20
  INCLUDES = -IC:/Users/Esper/abcg/abcg -IC:/Users/Esper/abcg/abcg/external/cppitertools -IC:/Users/Esper/abcg/abcg/external/fmt -IC:/Users/Esper/abcg/abcg/external/glm/.. -IC:/Users/Esper/abcg/abcg/external/imgui -isystem C:/msys64/mingw64/include/SDL2 -isystem C:/Users/Esper/abcg/abcg/external -isystem C:/Users/Esper/abcg/abcg/external/tiny_obj_loader
  OBJECT_DIR = examples\a1DearImGui\CMakeFiles\a1DearGui.dir
  OBJECT_FILE_DIR = examples\a1DearImGui\CMakeFiles\a1DearGui.dir
  TARGET_COMPILE_PDB = examples\a1DearImGui\CMakeFiles\a1DearGui.dir\
  TARGET_PDB = bin\a1DearGui.pdb

build examples/a1DearImGui/CMakeFiles/a1DearGui.dir/window.cpp.obj: CXX_COMPILER__a1DearGui_Release C$:/Users/Esper/abcg/examples/a1DearImGui/window.cpp || cmake_object_order_depends_target_a1DearGui
  DEP_FILE = examples\a1DearImGui\CMakeFiles\a1DearGui.dir\window.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto -Wall -Wextra -pedantic -std=gnu++20
  INCLUDES = -IC:/Users/Esper/abcg/abcg -IC:/Users/Esper/abcg/abcg/external/cppitertools -IC:/Users/Esper/abcg/abcg/external/fmt -IC:/Users/Esper/abcg/abcg/external/glm/.. -IC:/Users/Esper/abcg/abcg/external/imgui -isystem C:/msys64/mingw64/include/SDL2 -isystem C:/Users/Esper/abcg/abcg/external -isystem C:/Users/Esper/abcg/abcg/external/tiny_obj_loader
  OBJECT_DIR = examples\a1DearImGui\CMakeFiles\a1DearGui.dir
  OBJECT_FILE_DIR = examples\a1DearImGui\CMakeFiles\a1DearGui.dir
  TARGET_COMPILE_PDB = examples\a1DearImGui\CMakeFiles\a1DearGui.dir\
  TARGET_PDB = bin\a1DearGui.pdb


# =============================================================================
# Link build statements for EXECUTABLE target a1DearGui


#############################################
# Link the executable bin\a1DearGui.exe

build bin/a1DearGui.exe: CXX_EXECUTABLE_LINKER__a1DearGui_Release examples/a1DearImGui/CMakeFiles/a1DearGui.dir/main.cpp.obj examples/a1DearImGui/CMakeFiles/a1DearGui.dir/window.cpp.obj | abcg/libabcg.a C$:/msys64/mingw64/lib/libglew32.dll.a abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a C$:/msys64/mingw64/lib/libSDL2main.a C$:/msys64/mingw64/lib/libSDL2.dll.a C$:/msys64/mingw64/lib/libSDL2_image.dll.a || abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a abcg/libabcg.a
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects -flto=auto
  LINK_LIBRARIES = abcg/libabcg.a  -lmingw32  -lSDL2main  -lSDL2  -lglew32  -lopengl32  C:/msys64/mingw64/lib/libglew32.dll.a  -lopengl32  -lglu32  abcg/external/fmt/libfmt.a  abcg/external/imgui/libimgui.a  -lmingw32  -mwindows  C:/msys64/mingw64/lib/libSDL2main.a  C:/msys64/mingw64/lib/libSDL2.dll.a  C:/msys64/mingw64/lib/libSDL2_image.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\a1DearImGui\CMakeFiles\a1DearGui.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\examples\a1DearImGui && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/Esper/abcg/build/bin/a1DearGui.dir && cd /D C:\Users\Esper\abcg\build\examples\a1DearImGui && C:\msys64\mingw64\bin\cmake.exe -E copy C:/Users/Esper/abcg/build/bin/a1DearGui.exe C:/Users/Esper/abcg/build/bin/a1DearGui.dir/a1DearGui.exe && C:\msys64\mingw64\bin\cmake.exe -E remove C:/Users/Esper/abcg/build/bin/a1DearGui.exe && cd /D C:\Users\Esper\abcg\build\examples\a1DearImGui && C:\msys64\mingw64\bin\cmake.exe -E rename C:/Users/Esper/abcg/build/bin/a1DearGui.dir C:/Users/Esper/abcg/build/bin/a1DearGui && C:\msys64\mingw64\bin\cmake.exe -E rm -rf C:/Users/Esper/abcg/build/bin/a1DearGui.dir"
  PRE_LINK = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\examples\a1DearImGui && C:\msys64\mingw64\bin\cmake.exe -E remove_directory C:/Users/Esper/abcg/build/bin/a1DearGui && cd C:\Users\Esper\abcg\build"
  TARGET_COMPILE_PDB = examples\a1DearImGui\CMakeFiles\a1DearGui.dir\
  TARGET_FILE = bin\a1DearGui.exe
  TARGET_IMPLIB = examples\a1DearImGui\liba1DearGui.dll.a
  TARGET_PDB = bin\a1DearGui.pdb


#############################################
# Utility command for edit_cache

build examples/a1DearImGui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\examples\a1DearImGui && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/a1DearImGui/edit_cache: phony examples/a1DearImGui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/a1DearImGui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esper\abcg\build\examples\a1DearImGui && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Esper\abcg -BC:\Users\Esper\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/a1DearImGui/rebuild_cache: phony examples/a1DearImGui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a1DearGui: phony bin/a1DearGui.exe

build a1DearGui.exe: phony bin/a1DearGui.exe

build abcg: phony abcg/libabcg.a

build fmt: phony abcg/external/fmt/libfmt.a

build imgui: phony abcg/external/imgui/libimgui.a

build libabcg.a: phony abcg/libabcg.a

build libfmt.a: phony abcg/external/fmt/libfmt.a

build libimgui.a: phony abcg/external/imgui/libimgui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Esper/abcg/build

build all: phony abcg/all examples/all

# =============================================================================

#############################################
# Folder: C:/Users/Esper/abcg/build/abcg

build abcg/all: phony abcg/libabcg.a abcg/external/all

# =============================================================================

#############################################
# Folder: C:/Users/Esper/abcg/build/abcg/external

build abcg/external/all: phony abcg/external/tiny_obj_loader/all abcg/external/imgui/all abcg/external/cppitertools/all abcg/external/fmt/all abcg/external/glm/all abcg/external/gsl/all

# =============================================================================

#############################################
# Folder: C:/Users/Esper/abcg/build/abcg/external/cppitertools

build abcg/external/cppitertools/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Esper/abcg/build/abcg/external/fmt

build abcg/external/fmt/all: phony abcg/external/fmt/libfmt.a

# =============================================================================

#############################################
# Folder: C:/Users/Esper/abcg/build/abcg/external/glm

build abcg/external/glm/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Esper/abcg/build/abcg/external/gsl

build abcg/external/gsl/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Esper/abcg/build/abcg/external/imgui

build abcg/external/imgui/all: phony abcg/external/imgui/libimgui.a

# =============================================================================

#############################################
# Folder: C:/Users/Esper/abcg/build/abcg/external/tiny_obj_loader

build abcg/external/tiny_obj_loader/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Esper/abcg/build/examples

build examples/all: phony examples/a1DearImGui/all

# =============================================================================

#############################################
# Folder: C:/Users/Esper/abcg/build/examples/a1DearImGui

build examples/a1DearImGui/all: phony bin/a1DearGui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Esper/abcg/CMakeLists.txt C$:/Users/Esper/abcg/abcg/CMakeLists.txt C$:/Users/Esper/abcg/abcg/external/CMakeLists.txt C$:/Users/Esper/abcg/abcg/external/cppitertools/CMakeLists.txt C$:/Users/Esper/abcg/abcg/external/fmt/CMakeLists.txt C$:/Users/Esper/abcg/abcg/external/glm/CMakeLists.txt C$:/Users/Esper/abcg/abcg/external/gsl/CMakeLists.txt C$:/Users/Esper/abcg/abcg/external/imgui/CMakeLists.txt C$:/Users/Esper/abcg/abcg/external/tiny_obj_loader/CMakeLists.txt C$:/Users/Esper/abcg/cmake/ABCg.cmake C$:/Users/Esper/abcg/cmake/Common.cmake C$:/Users/Esper/abcg/cmake/FindSDL2.cmake C$:/Users/Esper/abcg/cmake/FindSDL2_image.cmake C$:/Users/Esper/abcg/cmake/Sanitizers.cmake C$:/Users/Esper/abcg/cmake/Warnings.cmake C$:/Users/Esper/abcg/examples/CMakeLists.txt C$:/Users/Esper/abcg/examples/a1DearImGui/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/glew/CopyImportedTargetProperties.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-config.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets-release.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIPOSupported.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIPOSupported/CMakeLists-C.txt.in C$:/msys64/mingw64/share/cmake/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in C$:/msys64/mingw64/share/cmake/Modules/CheckIPOSupported/foo.c C$:/msys64/mingw64/share/cmake/Modules/CheckIPOSupported/foo.cpp C$:/msys64/mingw64/share/cmake/Modules/CheckIPOSupported/main.c C$:/msys64/mingw64/share/cmake/Modules/CheckIPOSupported/main.cpp C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindGLEW.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Esper/abcg/CMakeLists.txt C$:/Users/Esper/abcg/abcg/CMakeLists.txt C$:/Users/Esper/abcg/abcg/external/CMakeLists.txt C$:/Users/Esper/abcg/abcg/external/cppitertools/CMakeLists.txt C$:/Users/Esper/abcg/abcg/external/fmt/CMakeLists.txt C$:/Users/Esper/abcg/abcg/external/glm/CMakeLists.txt C$:/Users/Esper/abcg/abcg/external/gsl/CMakeLists.txt C$:/Users/Esper/abcg/abcg/external/imgui/CMakeLists.txt C$:/Users/Esper/abcg/abcg/external/tiny_obj_loader/CMakeLists.txt C$:/Users/Esper/abcg/cmake/ABCg.cmake C$:/Users/Esper/abcg/cmake/Common.cmake C$:/Users/Esper/abcg/cmake/FindSDL2.cmake C$:/Users/Esper/abcg/cmake/FindSDL2_image.cmake C$:/Users/Esper/abcg/cmake/Sanitizers.cmake C$:/Users/Esper/abcg/cmake/Warnings.cmake C$:/Users/Esper/abcg/examples/CMakeLists.txt C$:/Users/Esper/abcg/examples/a1DearImGui/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/glew/CopyImportedTargetProperties.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-config.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets-release.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIPOSupported.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIPOSupported/CMakeLists-C.txt.in C$:/msys64/mingw64/share/cmake/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in C$:/msys64/mingw64/share/cmake/Modules/CheckIPOSupported/foo.c C$:/msys64/mingw64/share/cmake/Modules/CheckIPOSupported/foo.cpp C$:/msys64/mingw64/share/cmake/Modules/CheckIPOSupported/main.c C$:/msys64/mingw64/share/cmake/Modules/CheckIPOSupported/main.cpp C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindGLEW.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
